' {$STAMP BS2}
' {$PBASIC 2.5}

' This programs assume you know how to hook up a LED with a current-limiting resistor (220 ohms) [RED-RED-BROWN], Resistor & Capacitor.
' Reads input on pin 4 and controls output on pin 5. 

' Program is based off
' https://youtu.be/pofj2dmh8N0
' &
' https://youtu.be/4_p6AeXUDv4

' More Utilized Resources:
' http://www.sfu.ca/phys/430/basicstampman.pdf

' Initialize Ports
  DIRS = %1111111100000000            ' Pin 0 - 7 = inputs (0)
                                      ' Pin 8 - 15 = outputs (1)

' DIRS determines whether a PIN's state is set by external circuitry (INPUT, 0) OR by the state of OUTS (OUTPUT, 1).
' https://www.parallax.com/go/PBASICHelp/Content/LanguageTopics/Reference/MemoryOrg.htm

' Define Variables
  x VAR Byte

' Define Constants (Constant = A variable that doesn't change.)
' -blank-

' Initialize Variables
  x = 0                                                    ' "x" contains 0

Repeat:
'Read Inputs
  x = IN4                                                   ' Reads either a binary value of 0 (off) or 1 (on)

'Process Inputs
  x = ~x                                                    ' Gets the opposite of x. Ex: If "x" is 0, "x" now is "1".

'Control Outputs                                            ' Takes what is "x" and outputs it to pin 5
  OUT5 = x                                                  ' outputs a binary value of 0, it will output 0v
                                                            ' outputs a binary value of 1, it will output 5v
'Repeat Process
  GOTO Repeat

END
