' {$STAMP BS2}
' {$PBASIC 2.5}

' This programs assume you know how to hook up a LED with a current-limiting resistor (220 ohms) [RED-RED-BROWN], Resistor & Capacitor.
' Reads input on pin 4 and controls output on pin 5.

' Program is based off
' https://youtu.be/D0uju60c5gI

' More Utilized Resources:
' http://www.sfu.ca/phys/430/basicstampman.pdf

' Initialize Ports
  DIRS = %1111111100000000            ' Pin 0 - 7 = inputs (0)
                                      ' Pin 8 - 15 = outputs (1)

' DIRS determines whether a PIN's state is set by external circuitry (INPUT, 0) OR by the state of OUTS (OUTPUT, 1).
' https://www.parallax.com/go/PBASICHelp/Content/LanguageTopics/Reference/MemoryOrg.htm

' Define Variables
  x VAR Byte

' Define Constants (Constant = A variable that doesn't change.)
' -blank-

' Initialize Variables
  x = 0                                                        ' "x" contains 0

Repeat:
'Read Inputs
  x = IN5                                                      ' Reads either a binary value of 0 (off) or 1 (on)

'Process Inputs
  IF x = 0 THEN process_a
  IF x = 1 THEN process_b
  GOTO Repeat

'Control Outputs

  process_a:
  HIGH 4
  'Repeat Process                                               ' Run this process if x = 0
  GOTO Repeat

  process_b:
  LOW 4
  'Repeat Process                                               ' Run this process if x = 1
  GOTO Repeat

END
