' {$STAMP BS2}
' {$PBASIC 2.5}

' Program is based off
' https://www.youtube.com/watch?v=BIxCCiNpJpg

' The program is meant to debug the board. It's meant to see if certain pins are turned 'ON' (1) or 'OFF' (0).
' OPTIONAL:
' If knowledgeable, a multimeter can be used to measure voltage.

' More Utilized Resources:
' http://www.sfu.ca/phys/430/basicstampman.pdf

' Initialize Ports
  DIRS = %1111111100000000            ' Pin 0 - 7 = inputs (0)
                                      ' Pin 8 - 15 = outputs (1)

' DIRS determines whether a PIN's state is set by external circuitry (INPUT, 0) OR by the state of OUTS (OUTPUT, 1).
' https://www.parallax.com/go/PBASICHelp/Content/LanguageTopics/Reference/MemoryOrg.htm

' Define Variables
  x                VAR         Bit                ' The variable of "x" is defined as a binary number (0 or 1).

' Define Constants (Constant = A variable that doesn't change.)
delay              CON         100                ' The variable "delay" represents 100 milliseconds.

' Initialize Variables
  x = 0                                           ' Before we run the program, set "x" to 0.

Main:                                             ' Define Main Label/Address/Anchor
                                                  ' https://en.wikibooks.org/wiki/PBASIC_Programming/Labels_and_GOTO

'Read Inputs
  HIGH 0                                          ' Turns on pin 0 with HIGH. With LOW, it turns off pin 0.
  x = IN0                                         ' Checking the status of pin 0 and making it the variable "x"

'Process Inputs
  DEBUG HOME                               ' Ask the DEBUG to go to the Home position, then prints out the binary value of "x"
  IF x = 1 THEN DEBUG "Pin 0 is 'ON' with binary value at ", BIN x
  IF x = 0 THEN DEBUG "Pin 0 is 'OFF' with binary value at ", BIN x
  PAUSE delay                                     ' "HOME" places the cursor at home in upper-left corner of the screen.

'Control Outputs
GOTO Main                                          ' Go to the Label/Address/Anchor called Main.
                                                   ' GOTO is often used to create endless loops.

END
