' {$STAMP BS2}
' {$PBASIC 2.5}

' Zelda's Theme

DO
FREQOUT 4, 300, 1864
PAUSE 150
FREQOUT 4, 100, 1396
FREQOUT 4, 600, 1396
PAUSE 400
FREQOUT 4, 200, 1864
FREQOUT 4, 150, 1864
FREQOUT 4, 150, 2093
FREQOUT 4, 100, 2349
FREQOUT 4, 100, 2489
FREQOUT 4, 600, 2793
PAUSE 400
FREQOUT 4, 100, 2793
PAUSE 25
FREQOUT 4, 100, 2793
PAUSE 25
FREQOUT 4, 200, 2960
FREQOUT 4, 200, 3322
FREQOUT 4, 600, 3729
PAUSE 400
FREQOUT 4, 150, 3729
FREQOUT 4, 300, 3729
FREQOUT 4, 125, 3322
FREQOUT 4, 150, 2960
FREQOUT 4, 400, 3322
FREQOUT 4, 150, 2960
FREQOUT 4, 400, 2793
PAUSE 400
FREQOUT 4, 200, 2793
PAUSE 25
FREQOUT 4, 400, 2489
PAUSE 25
FREQOUT 4, 200, 2793
FREQOUT 4, 350, 2960
PAUSE 400
FREQOUT 4, 200, 2793
PAUSE 25
FREQOUT 4, 200, 2489
FREQOUT 4, 400, 2217
FREQOUT 4, 150, 2489
FREQOUT 4, 350, 2793
PAUSE 400
FREQOUT 4, 200, 2489
PAUSE 25
FREQOUT 4, 150, 2217
FREQOUT 4, 400, 2093
PAUSE 50
FREQOUT 4, 150, 2093
PAUSE 25
FREQOUT 4, 150, 2349
FREQOUT 4, 400, 2637
PAUSE 25
FREQOUT 4, 400, 3136
PAUSE 25
FREQOUT 4, 400, 2793
PAUSE 50
FREQOUT 4, 400, 1396
FREQOUT 4, 200, 1396
FREQOUT 4, 600, 1396
PAUSE 300
LOOP
